# MentalHealthCourses

./: .gitignore  MentalHealthcare.sln  setup_project.sh
MentalHealthCourses-Mohab-HelpCenterFinished/MentalHealthCourses-Mohab-HelpCenterFinished/Src/MentalHealthcare.Infrastructure.Tests/: MentalHealthcare.Infrastructure.Tests.csproj
Src/MentalHealthcare.API/: MappingProfiles.cs  MentalHealthcare.API.csproj  MentalHealthcare.API.http  Program.cs  TBI.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/MentalHealthcare.API/Controllers/: AdminController.cs  AdminIdentityController.cs  AdvertisementController.cs  ArticleController.cs  AuthorController.cs  ClientsUsersIdentityController.cs  ContactUsController.cs  CourseController.cs  HelpCenterController.cs  InstructorController.cs  TermsController.cs  TryController.cs  UserProfileController.cs  WeatherForecastController.cs
Src/MentalHealthcare.API/Controllers/Course/: CourseController.cs  (+7 more)
Src/MentalHealthcare.API/Docs/: AdminDocs.cs  AdvertisementControllerDocs.cs  ArticleControllerDocs.cs  ClientIdentityDocs.cs  CourseDocs.cs  CourseFavouriteDocs.cs  CourseInteractionDocs.cs  CoursePromoCodeDocs.cs  CourseReviewDocs.cs  CourseSectionDocs.cs  IdentityDocs.cs  OrderProcessingDocs.cs  PromoCodesDocs.cs  TermsAndConditionsControllerDocs.cs  UserProfileDocs.cs
Src/MentalHealthcare.API/Extensions/: WebApplicationExtensions.cs
Src/MentalHealthcare.API/Helpers/: MappingProfiles.cs
Src/MentalHealthcare.API/MiddleWares/: GlobalErrorHandling.cs  RequestTime.cs
Src/MentalHealthcare.API/Properties/: launchSettings.json
Src/MentalHealthcare.API/Seeder/: Seeder.cs
Src/MentalHealthcare.Application/: Add_Articles_Command.cs  Add_Articles_CommandHandler.cs  Add_Articles_Validator.cs  Add_Meditation_Command.cs  Add_Meditation_CommandHandler.cs  Add_Meditation_Validator.cs  AdminProfile.cs  Delete_Articles_Command.cs  Delete_Articles_CommandHandler.cs  Delete_Meditation_Command.cs  Delete_Meditation_CommandHandler.cs  GetAll_Articles_Query.cs  GetAll_Articles_QueryHandler.cs  GetAll_Meditation_Query.cs  GetAll_Meditation_QueryHandler.cs  GetByID_Query.cs  GetByID_QueryHandler.cs  GetByTitleAsyncQuery.cs  GetByTitleAsyncQueryHandler.cs  MentalHealthcare.Application.csproj  Update_Articles_Command.cs  Update_Articles_CommandHandler.cs  Update_Articles_Validator.cs  Update_Meditation_Command.cs  Update_Meditation_CommandHandler.cs  Update_Meditation_Validator.cs
Src/MentalHealthcare.Application/AdminUsers/: PendingAdminProfile.cs
Src/MentalHealthcare.Application/Articles/: ArticleProfile.cs
Src/MentalHealthcare.Application/Authors/: AuthorProfile.cs
Src/MentalHealthcare.Application/Background Services/: OtpService.cs
Src/MentalHealthcare.Application/BunnyServices/: BunnyClient.cs  PurgeLink.cs
Src/MentalHealthcare.Application/Common/: ConversionUtility.cs  JsonHelper.cs  OperationResult.cs  PageResult.cs  Roles.cs  Validation_Behaviour.cs
Src/MentalHealthcare.Application/ContactUs/: ContactUsProfile.cs
Src/MentalHealthcare.Application/Courses/: CourseProfile.cs
Src/MentalHealthcare.Application/Extensions/: ServiceCollectionExtensions.cs
Src/MentalHealthcare.Application/Instructors/: InstructorProfile.cs
Src/MentalHealthcare.Application/OrderProcessing/: OrderProcessingProfile.cs  PriceCalculator.cs  PromoCodeValidator.cs
Src/MentalHealthcare.Application/PromoCode/: PromoCodeProfile.cs
Src/MentalHealthcare.Application/SystemUsers/: CurrentUser.cs  UserContext.cs  UserDto.cs  UserProfile.cs  UserUtilities.cs
Src/MentalHealthcare.Application/Utitlites/: utilities.cs
Src/MentalHealthcare.Application/validations/: ValidationRules.cs
Src/MentalHealthcare.Infrastructure/: MentalHealthcare.Infrastructure.csproj  PostgresConstants.cs
Src/MentalHealthcare.Infrastructure/Configurations/: ConfigureAdminExtend.cs  ConfigureAdvertisementExtend.cs  ConfigureArticlesExtend.cs  ConfigureAuthorExtend.cs  ConfigureCartExtend.cs  ConfigureCategoryExtend.cs  ConfigureCourseExtend.cs  ConfigureCourseFavouriteExtend.cs  ConfigureCourseLessonExtend.cs  ConfigureCoursePromoCodeExtend.cs  ConfigureCourseReviewExtend.cs  ConfigureEnrollmentDetailsExtend.cs  ConfigureInstructorExtend.cs  ConfigureInvoiceExtend.cs  ConfigureLogsExtend.cs  ConfigureMeditation.cs  ConfigurePaymentsExtend.cs  ConfigurePodCasterExtend.cs  ConfigurePodcastsExtend.cs  ConfigureSystemUserExtend.cs  ConfigureUserEntity.cs  CourseProgressConfigurationExtend.cs
Src/MentalHealthcare.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Src/MentalHealthcare.Infrastructure/Migrations/: 20241001221425_Initial.Designer.cs  20241001221425_Initial.cs  20241015132358_initial.Designer.cs  20241015132358_initial.cs  20241202094939_Add Terms and Condations .Designer.cs  20241202094939_Add Terms and Condations .cs  20241202153820_Init.Designer.cs  20241202153820_Init.cs  20241202175139_Init.Designer.cs  20241202175139_Init.cs  20241203162747_initial.Designer.cs  20241203162747_initial.cs  20241203193716_initial.Designer.cs  20241203193716_initial.cs  20241204081739_initial2.Designer.cs  20241204081739_initial2.cs  20241205215826_Update 4.cs  20241205235213_Update 5.Designer.cs  20241205235213_Update 5.cs  20241206001028_Update 6.Designer.cs  20241206151304_Update 7.cs  20241218141230_initial.Designer.cs  20241218141230_initial.cs  MentalHealthDbContextModelSnapshot.cs
Src/MentalHealthcare.Infrastructure/Persistence/: MentalHealthDbContext.cs
Src/MentalHealthcare.Infrastructure/Repositories/: AdminRepository.cs  AdvertisementRepository.cs  ArticleRepository.cs  AuthorRepository.cs  ContactUsRepository.cs  CourseRepository.cs  GenericContentServices.cs  HelpCenterRepository.cs  InstructorRepository.cs  MeditationRepository.cs  TermsRepository.cs  UserRepository.cs
Src/MentalHealthcare.Infrastructure/Repositories.Implementations/: AdminRepository.cs
Src/MentalHealthcare.Infrastructure/Seeders/: AdminSeeder.cs  Seeder.cs  SeedingScipt.cs
Src/MentalHealthcare.Infrastructure/scripts/: UpdateCourseLessonsOrder.cs
(+791 files in other folders)
