{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MentalHealthDB;Username=mohab;Password=1234;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFramework.Core": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext} {NewLine} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Bookoo-api-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ]
  },
  "Mail": {
    "senderMail": "a.mohab148@gmail.com",
    "senderPassword": "gawwrfahuqrezdzk"
  },
  "Jwt": {
    "Key": "asdfadsfadsgdfgsdafsadfsadfsadfsadfsadfsadfsadss",
    "Issuer": "http://localhost:5271",
    "Audience": "http://localhost:5271"
  },
  "BunnyCdn": {
    "ApiLibraryKey": "b35085d4-85a8-490f-8b888b750a84-57df-479c",
    "ApiAccessKey": "fe20b3bd-e970-489b-b83f-8b22bf6c44b3d71fd1e7-a5a6-4fe5-b51d-a8b4421bcdfc",
    "StorageZoneAuthenticationKey": "7017c842-5e00-4688-9b212e64b16d-e905-449f",
    "StorageZoneName": "generalcommitteedev",
    "AccessKey": "AccessKey",
    "PullZone": "GeneralCommitteeDev",
    "Hostname": "GeneralCommitteeDev.b-cdn.net",
    "Domain" : "b-cdn.net",
    "LibraryId": "346494",
    "Region": "",
    "BaseHostname": "storage.bunnycdn.com"
  }
}
